/* ===============================
   DataTable Wrapper
   =============================== */
   .dataTableWrapper {
    width: 100%;
    background: #fff;
    border-radius: 12px;
    border: 1.5px solid #e5e7eb;
    overflow-x: scroll;
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch; /* Smooth scroll on mobile */
  } 
  
  /* ===============================
     DataTable
     =============================== */
  .dataTable {
    border-radius: 0;
    background: #fff;
    border: none;
    box-shadow: none;
    width: 100%;
    min-width: 800px;
  }
  
  /* Responsive override to allow scroll */
  @media (max-width: 768px) {
    .dataTable {
      min-width: 600px;
    }
  }
  
  @media (max-width: 480px) {
    .dataTable {
      min-width: unset;
    }
  }
  
  /* ===============================
     Header
     =============================== */
  :global(.p-datatable-thead > tr > th) {
    background: #f3f4f6 !important;
    color: #1f2937 !important;
    font-weight: 600 !important;
    font-size: 0.95rem !important;
    padding: 12px 14px !important;
    border-bottom: 2px solid #e5e7eb !important;
    position: relative;
    white-space: nowrap;
  }
  
  /* ===============================
     Body
     =============================== */
  :global(.p-datatable-tbody > tr > td) {
    background: #fff !important;
    color: #111827 !important;
    font-size: 0.94rem !important;
    border-bottom: 1px solid #e5e7eb !important;
    padding: 12px 14px !important;
    white-space: nowrap;
  }
  
  /* Zebra striping */
  :global(.p-datatable-tbody > tr:nth-child(even) > td) {
    background: #f9fafb !important;
  }
  
  /* Row hover */
  :global(.p-datatable-tbody > tr:hover > td) {
    background: #eef2ff !important;
  }
  
  /* ===============================
     Column Borders
     =============================== */
  :global(.p-datatable .p-datatable-thead > tr > th:not(:last-child)),
  :global(.p-datatable .p-datatable-tbody > tr > td:not(:last-child)) {
    border-right: 1px solid #e5e7eb !important;
  }
  
  /* Separator lines for header */
  :global(.p-datatable .p-datatable-thead > tr > th:not(:last-child)::after) {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    height: 60%;
    border-right: 2px solid #e0e0e0;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  /* ===============================
     Paginator Container
     =============================== */
  .customPaginator {
    background: #fff;
    border-top: 1.5px solid #e5e7eb;
    border-radius: 0 0 12px 12px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  @media (max-width: 768px) {
    .customPaginator {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  /* ===============================
     Paginator Layout
     =============================== */
  .p-paginator {
    background: #fff !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 0 8px !important;
    min-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .p-paginator .p-paginator-page {
    background: #fff !important;
    border: 1px solid #e5e7eb !important;
    color: #7c3aed !important;
    border-radius: 6px !important;
    margin: 0 2px !important;
    min-width: 32px !important;
    min-height: 32px !important;
    font-size: 1rem !important;
    transition: background 0.2s, color 0.2s, border 0.2s;
  }
  
  .p-paginator .p-paginator-page.p-highlight {
    background: #7c3aed !important;
    color: #fff !important;
    border: 1.5px solid #7c3aed !important;
  }
  
  .p-paginator .p-paginator-page:hover:not(.p-highlight) {
    background: #f3f0ff !important;
    color: #7c3aed !important;
    border: 1.5px solid #d0bfff !important;
  }
  
  .p-paginator .p-paginator-prev,
  .p-paginator .p-paginator-next,
  .p-paginator .p-paginator-first,
  .p-paginator .p-paginator-last {
    background: #fff !important;
    border: 1px solid #e5e7eb !important;
    color: #7c3aed !important;
    border-radius: 6px !important;
    min-width: 32px !important;
    min-height: 32px !important;
    margin: 0 2px !important;
    font-size: 1rem !important;
    transition: background 0.2s, color 0.2s, border 0.2s;
  }
  
  .p-paginator .p-paginator-prev:disabled,
  .p-paginator .p-paginator-next:disabled,
  .p-paginator .p-paginator-first:disabled,
  .p-paginator .p-paginator-last:disabled {
    color: #bbb !important;
    border: 1px solid #eee !important;
    background: #fafbfc !important;
    cursor: not-allowed !important;
    opacity: 0.6;
  }
  
  /* Rows per page dropdown */
  .p-paginator .p-paginator-rpp-options {
    display: flex;
    align-items: center;
  }
  
  .p-paginator .p-paginator-rpp-options:before {
    content: 'Rows per page: ';
    color: #6b7280;
    font-size: 1rem;
    margin-right: 4px;
  }
  
  .p-paginator .p-dropdown {
    margin-left: 4px;
  }
  
  :global(.p-dropdown-items) {
    padding-left: 0 !important;
    margin-bottom: 0 !important;
  }
  :global(.p-dropdown-panel) :global(.p-dropdown-items) :global(.p-dropdown-item) {
    margin: 5px !important;
  }
  
  /* ===============================
     Responsive Text + Cell Padding
     =============================== */
  @media (max-width: 768px) {
    :global(.p-datatable-thead > tr > th),
    :global(.p-datatable-tbody > tr > td) {
      font-size: 0.85rem !important;
      padding: 10px 10px !important;
    }
  }
  
  @media (max-width: 480px) {
    :global(.p-datatable-thead > tr > th),
    :global(.p-datatable-tbody > tr > td) {
      font-size: 0.75rem !important;
      padding: 6px 8px !important;
    }
  
    .p-paginator .p-paginator-page,
    .p-paginator .p-paginator-prev,
    .p-paginator .p-paginator-next,
    .p-paginator .p-paginator-first,
    .p-paginator .p-paginator-last {
      min-width: 28px !important;
      min-height: 28px !important;
      font-size: 0.85rem !important;
    }
  }

/* ===============================
   Scrollbar - Always Visible
   =============================== */
   .dataTableWrapper {
    overflow-x: auto !important;
    max-width: 100%;
    display: block;
    scrollbar-width: thin;
    scrollbar-color: #f3f4f6 #e5e7eb;
  }
  
  /* WebKit Scrollbar Styling */
  .dataTableWrapper::-webkit-scrollbar {
    height: 10px;
    background: #e5e7eb;
    border-radius: 8px;
  }
  
  .dataTableWrapper::-webkit-scrollbar-thumb {
    background-color: #f3f4f6;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    transition: background 0.3s;
  }
  
  .dataTableWrapper::-webkit-scrollbar-thumb:hover {
    background-color: #d1d5db;
  }
  

  .dataTable {
    min-width: 800px;
  }
  
  .dataTableWrapper :global(.p-datatable .p-datatable-tbody > tr > td),
  .dataTableWrapper :global(.p-datatable .p-datatable-thead > tr > th) {
    padding: 0.4rem 0.6rem !important;
    font-size: 12px !important;
  }