/* Cleaned ChatbotFloatButton.module.css: Only classes used in ChatbotFloatButton.jsx are kept */

.chatbotButton {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 1000;
  background: #7c3aed;
  color: #fff;
  border: none;
  border-radius: 24px 24px 0 24px;
  padding: 8px 20px 8px 12px;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(124,58,237,0.10);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  outline: none;
}

.chatbotButton:hover {
  background: #5b21b6;
  box-shadow: 0 4px 16px rgba(124,58,237,0.18);
}

.icon {
  font-size: 18px;
  margin-right: 7px;
  display: flex;
  align-items: center;
}

.label {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.modalOverlay {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.25);
  z-index: 2000;
}

.modalDialog {
  width: 85vw;
  max-width: 1200px;
  max-height: 570px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 8px 20px 8px;
  margin-top: 12px;
  z-index: 2000;
}

.modalContent {
  width: 100%;
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 95vh;
  overflow-y: auto;
}

.modalHeader {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 2100;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 8px 0;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px rgba(124,58,237,0.06);
}

.headerLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.headerIcon {
  width: 32px;
  height: 32px;
  margin-right: 12px;
  vertical-align: middle;
}

.transparentIcon {
  opacity: 0.5;
}

.headerTextBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1;
}

.aiTitle {
  font-size: 18px;
  font-weight: 600;
  color: #7c3aed;
  margin-bottom: 2px;
}

.poweredBy {
  font-size: 13px;
  color: #888;
  font-weight: 400;
}

.closeBtnOutline {
  background: #fff;
  border: 1.5px solid #7c3aed;
  color: #7c3aed;
  font-size: 16px;
  font-weight: 500;
  padding: 4px 12px;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  line-height: 1.2;
  height: 36px;
  min-width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  margin-right: 8px;
  margin-left: 8px;
  box-shadow: none;
  outline: none;
  cursor: pointer;
}
.closeBtnOutline:hover {
  background: #f3e8ff;
  color: #5b21b6;
  border-color: #5b21b6;
}

.assistantTitle {
  margin-top: 12px;
  margin-bottom: 8px;
  font-size: 1.45rem;
  font-weight: 700;
  color: #222;
  text-align: center;
}

.assistantDesc {
  margin-bottom: 24px;
  font-size: 1.1rem;
  color: #555;
  text-align: center;
}

.promptArea {
  margin-bottom: 24px;
  width: 100%;
  max-width: 650px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.inputContainer {
  width: 100%;
  border: 1.5px solid #d1d5db;
  border-radius: 12px;
  background: #fafaff;
  display: flex;
  flex-direction: column;
}

.textScrollArea {
  min-height: 60px;
  max-height: 80px;
  padding: 10px 20px;
  font-size: 1.08rem;
  color: #222;
  overflow-y: auto;
  outline: none;
  background: transparent;
  border: none;
  resize: none;
  box-sizing: border-box;
}

.textScrollArea:empty:before {
  content: attr(data-placeholder);
  color: #bbb;
}

.controlsArea {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 4px 4px 10px;
  background: #fafaff;
  /* border-top: 1px solid #ede9fe; */
  border-radius: 0 0 12px 12px;
}

.charCount {
  font-size: 0.98rem;
  color: #888;
  pointer-events: none;
  z-index: 2;
}

.sendArrowButton {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background: #7c3aed;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  font-size: 0.35em;
  padding-right: 1px;
}
.sendArrowButton:hover {
  background: #5b21b6;
}
.sendArrowButton:disabled {
  background: #7c3aed;
  color: #bbb;
  cursor: not-allowed;
  opacity: 0.6;
}

.samplePromptRow {
  margin-top: 32px;
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.samplePromptLabel {
  text-align: center;
  margin-bottom: 16px;
  font-size: 1.08rem;
  color: #222;
  font-weight: 500;
}

.samplePromptList {
  display: flex;
  gap: 18px;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
  max-width: 900px;
}

.samplePromptCard {
  background: #f5f3ff;
  color: #7c3aed;
  border-radius: 10px;
  padding: 18px 22px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(124,58,237,0.07);
  transition: background 0.2s, color 0.2s;
  border: 1.5px solid #ede9fe;
  min-width: 200px;
  min-height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.samplePromptCard:hover {
  background: #ede9fe;
  color: #5b21b6;
}

.chatHistoryArea {
  width: 100%;
  max-width: 900px;
  margin: 0 auto 8px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.userPromptBubble {
  align-self: flex-end;
  margin-left: auto;
  background: #ede9fe;
  color: #7c3aed;
  border-radius: 12px 12px 0 12px;
  padding: 14px 22px 10px 22px;
  font-size: 1.08rem;
  font-weight: 500;
  max-width: 70%;
  margin-bottom: 2px;
  box-shadow: 0 1px 4px rgba(124,58,237,0.07);
}

.userPromptHeaderSmall {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 4px;
}

.userIconSmall {
  font-size: 1rem;
  color: #a78bfa;
  background: #ede9fe;
  border-radius: 50%;
}

.userLabelSmall {
  font-size: 0.92rem;
  color: #7c3aed;
  font-weight: 600;
}

.userPromptText {
  word-break: break-word;
  color: #222;
  font-size: 1.08rem;
  font-weight: 400;
  margin-bottom: 6px;
}

.userPromptTimeCopyRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 2px;
  margin-bottom: 8px;
  align-self: flex-end;
}

.userPromptTimeLeft {
  font-size: 0.92rem;
  color: #888;
  margin-top: 2px;
  margin-left: 0;
  font-weight: 400;
  align-self: flex-start;
}

.copyButton {
  background: none;
  border: none;
  color: #a78bfa;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 4px;
  transition: background 0.15s, color 0.15s;
}
.copyButton:hover {
  background: #ede9fe;
  color: #7c3aed;
}

.responseArea {
  white-space: pre-wrap;
  max-height: 300px;
  overflow-y: auto;
}

.assistantLabel {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #7c3aed;
  font-weight: 600;
  margin-bottom: 4px;
  gap: 8px;
}

.chatAvatarSmall {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin-right: 2px;
  opacity: 0.7;
}

.assistantResponse {
  background: #fafaff;
  color: #222;
  border-radius: 12px;
  padding: 14px 22px;
  font-size: 1.08rem;
  font-weight: 400;
  max-width: 80%;
  box-shadow: 0 1px 4px rgba(124,58,237,0.07);
  margin-bottom: 2px;
  word-break: break-word;
}

.assistantResultBox {
  background: #fafaff;
  border-radius: 14px;
  box-shadow: 0 1px 8px rgba(124,58,237,0.07);
  padding: 18px 22px 18px 22px;
  margin-bottom: 8px;
  max-width: 480px;
  width: 100%;
  font-size: 1.08rem;
  color: #222;
}

.resultList {
  margin: 12px 0 0 18px;
}

.resultAmount {
  color: #7c3aed;
  font-weight: 600;
}

.loadingText {
  color: #000;
  font-style: normal;
}