/* CommonInsuranceDelayReasonSummary.module.css */

.outerContainer {
  padding: 0;
  margin-top: 100px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.outerContainerRelative {
  position: relative;
}

.leftSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 400px;
}

.leftSectionNoPad {
  padding-right: 0;
}

.title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 16px;
  align-self: flex-start;
  padding: 20px;
  padding-bottom: 5px;
}

.titlePadded {
  padding: 20px;
  margin-bottom: 0;
  margin-top: 0;
}

.tabButton {
  padding: 0.25rem 0.5rem;
  margin: 0 0 0 8px;
  border: none;
  border-radius: 0.25rem;
  background: #f3f0ff;
  color: #845ef7;
  font-weight: 400;
  font-size: 15px;
  font-family: inherit;
  cursor: pointer;
  outline: none;
  box-shadow: none;
  transition: all 0.2s;
}

.tabButton:hover {
  background: #845ef7;
  color: #fff;
  box-shadow: 0 2px 8px #e5dbff;
}

.tabButtonActive {
  background: #845ef7;
  color: #fff;
  box-shadow: 0 2px 8px #e5dbff;
}

.tabButtonBar {
  position: absolute;
  top: 24px;
  right: 32px;
  z-index: 2;
  display: flex;
  gap: 8px;
}

.chartScroll {
  overflow-x: auto;
  min-width: 0;
  width: 100%;
}

.chartRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 700px;
}

.legendGrid2Col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px 32px;
  margin-left: 32px;
  align-self: center;
  width: 420px;
  max-width: 100%;
}

.pieTooltipBox {
  padding: 12px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px #0001;
  font-weight: 600;
  font-size: 15px;
}

.providerDropdownRow {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 20px;
}

.providerDropdownLabel {
  font-size: 16px;
  color: #222;
  font-weight: 500;
  margin-right: 8px;
}

.providerDropdownSelect {
  min-width: 220px;
}

.barTooltipBox {
  padding: 16px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px #0001;
  font-size: 16px;
  max-width: 300px;
  word-break: break-word;
}

.barTooltipRow {
  margin-bottom: 8px;
}

.barTooltipLabel {
  font-weight: 700;
}

.barTooltipValue {
  font-weight: 400;
}

.top5DelayReasonsSection {
  padding: 20px;
  width: 100%;
}

.titleNoPadding {
  padding: 0 !important;
}

