/* InsuranceProviderInsights.module.css */
.container {
  margin-top: 100px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 18px 18px 18px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 0;
  padding-top: 12px;
}

.tabBar {
  display: flex;
  gap: 32px;
  border-bottom: 2px solid #e5e7eb;
  margin-bottom: 8px;
  margin-top: 0;
}

.tabBtn,
.activeTab {
  background: none;
  border: none;
  color: #666;
  font-size: 15px;
  font-weight: 500;
  padding: 0 0 10px 0;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border-color 0.2s;
  vertical-align: middle;
  line-height: 1.5;
}

.activeTab {
  color: #7c3aed;
  border-bottom: 2px solid #7c3aed;
  font-weight: 600;
  background: none;
}

.filterBar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.selectWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.downloadBtn {
  font-size: 16px;
  background: #fff;
  border: 1px solid #7c3aed;
  color: #7c3aed;
  border-radius: 6px;
  padding: 4px 12px;
  margin-left: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.2s, color 0.2s;
}

.downloadBtn:hover, .downloadBtn:focus {
  background: #ede9fe;
  color: #7c3aed;
}

.downloadBtn:active {
  background: #e9d5ff;
  color: #5b21b6;
}

.tableWrapper {
  margin-top: 15px;
  overflow-x: auto;
  border-radius: 10px;
  background: #fafbfc;
  box-shadow: 0 1px 4px rgba(124,58,237,0.04);
}

.tabBtnCustomFont {
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
}

.filterBarFlex {
  display: flex;
  align-items: center;
}

.selectMinMaxWidth {
  min-width: 320px;
  max-width: 340px;
  width: 100%;
}

.clearBtnNoWrap {
  white-space: nowrap;
}

.downloadIcon {
  margin-left: 8px;
  font-size: 18px;
  vertical-align: middle;
}

.loadingState {
  min-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.errorState {
  color: #b71c1c;
  background: #fff3f3;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
}

.emptyState {
  text-align: center;
  color: #aaa;
  padding: 40px;
}