/* PrimeDataTable.module.css */
.dataTableWrapper {
  width: 100%;
  background: #fff;
  border-radius: 12px;
  border: 1.5px solid #e5e7eb;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.dataTable :global(.p-datatable-scrollable-body) {
  max-height: 400px !important;
}

.dataTable {
  border-radius: 12px;
  background: #fff;
  border: none;
  box-shadow: none;
}

.customPaginator {
  background: #fff;
  border-radius: 0 0 12px 12px;
  margin: 0;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1.5px solid #e5e7eb;
  box-shadow: none;
}

.p-paginator {
  background: #fff !important;
  border-radius: 8px !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 8px !important;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-paginator .p-paginator-pages .p-paginator-page {
  background: #fff !important;
  border: 1px solid #e5e7eb !important;
  color: #7c3aed !important;
  border-radius: 6px !important;
  margin: 0 2px !important;
  min-width: 32px !important;
  min-height: 32px !important;
  font-size: 1rem !important;
  transition: background 0.2s, color 0.2s, border 0.2s;
}
.p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background: #7c3aed !important;
  color: #fff !important;
  border: 1.5px solid #7c3aed !important;
}
.p-paginator .p-paginator-pages .p-paginator-page:hover:not(.p-highlight) {
  background: #f3f0ff !important;
  color: #7c3aed !important;
  border: 1.5px solid #d0bfff !important;
}
.p-paginator .p-paginator-first, .p-paginator .p-paginator-prev, .p-paginator .p-paginator-next, .p-paginator .p-paginator-last {
  background: #fff !important;
  border: 1px solid #e5e7eb !important;
  color: #7c3aed !important;
  border-radius: 6px !important;
  min-width: 32px !important;
  min-height: 32px !important;
  margin: 0 2px !important;
  font-size: 1rem !important;
  transition: background 0.2s, color 0.2s, border 0.2s;
}
.p-paginator .p-paginator-first:disabled, .p-paginator .p-paginator-prev:disabled, .p-paginator .p-paginator-next:disabled, .p-paginator .p-paginator-last:disabled {
  color: #bbb !important;
  border: 1px solid #eee !important;
  background: #fafbfc !important;
  cursor: not-allowed !important;
  opacity: 0.6;
}

.p-paginator .p-paginator-current {
  font-weight: 600 !important;
  color: #7c3aed !important;
}

.p-paginator .p-paginator-rpp-options {
  display: flex;
  align-items: center;
}
.p-paginator .p-paginator-rpp-options:before {
  content: 'Rows per page: ';
  color: #6b7280;
  font-size: 1rem;
  margin-right: 4px;
}
.p-paginator .p-dropdown {
  margin-left: 4px;
}

/* Minimal table header and row style */
:global(.p-datatable-thead > tr > th),
:global(.p-table-thead > tr > th) {
  background: #fff !important;
  color: #222 !important;
  font-weight: 600 !important;
  font-size: 1rem !important;
  border-bottom: 1.5px solid #e5e7eb !important;
  padding: 10px 16px !important;
  position: relative;
}
:global(.p-sortable-column-icon) {
  margin-left: 10px !important;
  font-size: 1.1em !important;
  vertical-align: middle !important;
}
:global(.p-datatable-tbody > tr > td),
:global(.p-table-tbody > tr > td) {
  background: #fff !important;
  color: #222 !important;
  font-size: 1rem !important;
  border-bottom: 1px solid #e5e7eb !important;
  padding: 10px 16px !important;
}
:global(.p-datatable-tbody > tr:hover),
:global(.p-table-tbody > tr:hover) {
  background: #f8fafc !important;
}

:global(.p-dropdown-items) {
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}

:global(.p-dropdown-panel) :global(.p-dropdown-items) :global(.p-dropdown-item) {
  margin: 5px !important;
}

/* PrimeReact DataTable vertical column separators for header and body */
:global(.p-datatable .p-datatable-thead > tr > th:not(:last-child)) {
  border-right: 1px solid #e0e0e0 !important;
}

:global(.p-datatable .p-datatable-tbody > tr > td:not(:last-child)) {
  border-right: 1px solid #e0e0e0 !important;
}

/* Force vertical separator for PrimeReact DataTable header columns except last */
:global(.p-datatable .p-datatable-thead > tr > th:not(:last-child)::after) {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 60%;
  border-right: 2px solid #e0e0e0;
  pointer-events: none;
}

:global(.p-datatable .p-datatable-thead > tr > th) {
  position: relative;
}