/* Sidebar.module.css */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1100;
  width: 180px;
  background: #fafbfc;
  border-right: 1px solid #e5e7eb;
  padding: 16px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 2px 0 8px rgba(0,0,0,0.03);
}

.logoContainer {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoImg {
  width: 90px;
  height: auto;
  margin-bottom: 4px;
  object-fit: contain;
  display: block;
}

.navWrapper {
  width: 100%;
  padding: 0 4px;
}

.navItem {
  background: #f6f2ff;
  color: #4b2996;
  font-weight: 600;
  padding: 8px 8px;
  margin-bottom: 8px;
  font-size: 15px;
  display: flex;
  align-items: center;
  box-shadow: none;
  border-left: 4px solid #7c3aed;
  gap: 6px;
  border-radius: 6px;
}

.navIcon {
  font-size: 18px;
  margin-right: 4px;
  color: #7c3aed;
  display: flex;
  align-items: center;
} 