.topbar {
  position: fixed;
  top: 0;
  left: 60px;
  height: 60px;
  width: calc(100% - 60px);
  background-color: #5b4895;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}

.angled-box {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 30%;
  background-color: white;
  clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
  display: flex;
  align-items: center;
  z-index: 1000;
}

.angled-box img {
  height: 40px;
  width: 80px;
  margin-left: 20px;
}

.top-bar-spacer {
  position: absolute;
  left: 25%;
  top: 100%;
  height: 50%;
  width: 80%;
  background-color: #fff;
}

.user-info {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 14px;
  font-style: italic;
  z-index: 2;
}

.user-info img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid white;
}
